<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#637173"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_title"
        layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <scl.leo.library.image.touchgallery.GalleryWidget.GalleryViewPager
            android:id="@+id/viewer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/tv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:background="@color/transparent"
            android:text="" />
    </RelativeLayout>

</LinearLayout>