<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_font"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="#ff0000"
        android:gravity="center"
        android:singleLine="true"
        android:text="企业文化中心" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search_left" />

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/moretab_indicator"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="3dp"
            android:layout_toLeftOf="@+id/img_search" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

</LinearLayout>