<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/solid_bg_white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <com.cells.companyapp.widget.CircularImageView
            android:id="@+id/image_headpic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/icon_personal"
            app:border_color="@color/white"
            app:border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/gray_font"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/gray_font"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>