<?xml version="1.0" encoding="utf-8"?>
<com.cells.companyapp.customview.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:cacheColorHint="@color/transparent"
    android:gravity="center"
    android:horizontalSpacing="3dp"
    android:listSelector="@color/transparent"
    android:numColumns="4"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:scrollbars="none" />
