<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_slides"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <com.cells.companyapp.widget.slide.FlyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>